*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-height: 100vh;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    display: grid;
    grid-template-columns: 1fr 2fr 1.5fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    max-height: 100vh;
}
.navbar{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    border: 2px solid red;
    height: 5vh;
}
.aside-left{
    /* text-align: center; */
    border: 1px solid black;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    grid-template-rows: 45vh 50vh;
    background-color: darkblue;
}

.aside-left img{
    width: 20px;
    height: auto;
}

.article{
    text-align: center;
    border: 2px solid red;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-rows: 7vh 88vh ;
}
.aside-right{
    border: 2px solid red;
    grid-column-start: 3;
    grid-column-end: 4;
    display: grid;
    grid-template-rows: 80vh auto;
}
.left-up{
    border-radius: 10;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(5, 10%);
}

.left-up img{
    width: 20px;
    height: auto;
    display: inline-block;
    margin-right: 15px;
}

.left-down{
    border-radius: 10;
    text-align: left;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(6, 10%);
}

a{
    text-decoration: none;
}

#tag{
    font-size: 16pt;
    font-weight: bold;
}

.left-down img{
    width: 30px;
    height: auto;
    margin-left: 15vw;
}

.right-up{
    border: 2px solid red;
}
.right-down{
    border: 2px solid red;
}
.art-nav{
    border: 2px solid red;
}
.content{
    border: 2px solid red;
}